a-------------------------------------------------------------------------------------------b
| v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< |
| v  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- - ^ |
| v | >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v   ^ |
| v   ^ a------------------------------------b v | ^ a------------------------------b v | ^ |
| v | ^ |                                    | v   ^ |                              | v   ^ |
| v   ^ |                                    | v | ^ |                              | v | ^ |
| v | ^ |                                    | v   ^ |                              | v   ^ |
| v   ^ |                                    | v | ^ |                              | v | ^ |
| v | ^ |              a---------------------d v   ^ c------------------------------d v   ^ |
| v   ^ |              | v<<<<<<<<<<<<<<<<<<<<<<<<<.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<<<. |
| v | ^ |              | v  --  --  --  --  --  --  --  --  --  --  --  --  --  --  - v T ^ |
| v   ^ |              | v | >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>. |
| v | ^ |              | v   ^ a----------------------------------------------------b v   ^ |
| v   ^ |              | v | ^ |                                                    | v | ^ |
| v | ^ c--------------d v   ^ |                                                    | v   ^ |
| .<<<.<<<<<<<<<<<<<<<<<<.<<<. |                                                    | v | ^ |
| v | ^  --  --  --  --  v   ^ |                                                    | v   ^ |
| .>>>.>>>>>>>>>>>>>>>>>>.>>>^ |                                                    | v | ^ |
| v | ^ a--------------b v   ^ |                                                    | v   ^ |
| v   ^ |              | v | ^ |                                                    | v | ^ |
| v | ^ |              | v   ^ |                                                    | v   ^ |
| v   ^ |              | v | ^ |                                                    | v | ^ |
| v | ^ |              | v   ^ |                                                    | v   ^ |
| v   ^ |              | v | ^ |                                                    | v | ^ |
| v | ^ |              | v   ^ |                                                    | v   ^ |
| v   ^ |              | v | ^ |                                                    | v | ^ |
| v | ^ |              | v   ^ |                                                    | v   ^ |
| v   ^ c--------------d v | ^ c----------------------------------------------------d v | ^ |
| v | ^<<<<<<<<<<<<<<<<<<.<<<.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<<<<<<<<<<<<<<<<<<<<<<   ^ |
| v  --  --  --  --  --  v T ^   --  --  --  --  --  --  --  -- v-- ^--  --  --  --  -- - ^ |
| >>>>>>>>>>>>>>>>>>>>>>>.>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>.>>>>>>>>>>>>>>>>>>>>>^ |
|----------------------b v | ^ a------------------------------b v   ^ a---------------------|
|                      | v   ^ |                              | v | ^ |                     |
|                      | v | ^ |                              | v   ^ |                     |
|                      | v   ^ |                              | v | ^ |                     |
|                      | v | ^ |                              | v   ^ |                     |
|                      | v   ^ c------------------------------+ v | ^ |                     |
|                      | v | ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<   ^ |                     |
|                      | v  --  --  --  --  --  --  --  --  - --  - ^ |                     |
|                      | >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^ |                     |
c-------------------------------------------------------------------------------------------d